# InstrLab

./: .gitmodules  InstrLab.sln  README.md
Lab/: InstrLab.csproj  NodeCalculator.cs  Program.cs  Tree.cs  TreeNode.cs  tree.json
UnitTestLab/: UnitTest1.cs  UnitTestLab.csproj  test1.json  test2.json
