<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\kav128\Documents\Учеба\5 семестр\Инструментальные средства\Lab1\Lab\Lab1.xml</DocumentationFile>
  </PropertyGroup>


</Project>
